{
  "name": "powerbi-api",
  "version": "0.1.1",
  "description": "Node client library for Power BI API",
  "main": "./lib/index.js",
  "typings": "./lib/index.d.ts",
  "scripts": {
    "test": "mocha --recursive",
    "postinstall": "typings install && tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Microsoft/PowerBI-Node.git"
  },
  "keywords": [
    "powerbi",
    "node",
    "javascript",
    "rest",
    "api"
  ],
  "author": "PowerBI <nugetpowerbi@microsoft.com> (https://dev.powerbi.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Microsoft/PowerBI-Node/issues"
  },
  "homepage": "https://github.com/Microsoft/PowerBI-Node#readme",
  "dependencies": {
    "form-data": "^0.2.0",
    "jwt-simple": "^0.5.0",
    "ms-rest": "^1.12.0",
    "request": "^2.71.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.4.5"
  }
}
